{
    "compilerOptions": {
        "noImplicitAny": true,
        "noImplicitThis": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "pretty": true,
        "outFile": "../../built/local/typescriptServices.js",
        "sourceMap": true,
        "stripInternal": true,
        "noResolve": false,
        "declaration": true
    },
    "files": [
        "../compiler/core.ts",
        "../compiler/performance.ts",
        "../compiler/sys.ts",
        "../compiler/types.ts",
        "../compiler/scanner.ts",
        "../compiler/parser.ts",
        "../compiler/utilities.ts",
        "../compiler/binder.ts",
        "../compiler/checker.ts",
        "../compiler/sourcemap.ts",
        "../compiler/declarationEmitter.ts",
        "../compiler/emitter.ts",
        "../compiler/program.ts",
        "../compiler/commandLineParser.ts",
        "../compiler/diagnosticInformationMap.generated.ts",
        "breakpoints.ts",
        "navigateTo.ts",
        "navigationBar.ts",
        "outliningElementsCollector.ts",
        "patternMatcher.ts",
        "services.ts",
        "shims.ts",
        "signatureHelp.ts",
        "utilities.ts",
        "jsTyping.ts",
        "formatting/formatting.ts",
        "formatting/formattingContext.ts",
        "formatting/formattingRequestKind.ts",
        "formatting/formattingScanner.ts",
        "formatting/references.ts",
        "formatting/rule.ts",
        "formatting/ruleAction.ts",
        "formatting/ruleDescriptor.ts",
        "formatting/ruleFlag.ts",
        "formatting/ruleOperation.ts",
        "formatting/ruleOperationContext.ts",
        "formatting/rules.ts",
        "formatting/rulesMap.ts",
        "formatting/rulesProvider.ts",
        "formatting/smartIndenter.ts",
        "formatting/tokenRange.ts"
    ]
}
