*********************************************************************
*                                                                   *
*   //                                                              *
*   // NumberCooler version 1.0 Mar/2016                            *
*   //                                                              *
*                                                                   *
*   //<code type="application/javascript">                          *
*                                                                   *
*   var _true = [3,15,255,65535,4294967295,18446744073709551615];   *
*   var _false = 0;                                                 *
*   logic_n = function(op,arr) {                                    *
*       var i = 0;                                                  *
*       var sel = 0;                                                *
*       for(var x = arr.length-1; x >=0; x--) {                     *
*           sel = 0;                                                *
*           for(var y = 0; y < _true.length;y++)                    *
*               if(arr[x] == _true[y]) { sel = y; break; }          *
*           if(sel!=-1) {                                           *
*               i |= (1 << ((arr.length-1)-x));                     *
*           }                                                       *
*       }                                                           *
*       return (op%((1<<(i+1))>>>0)) > ((( 1<<i)>>>0)-1) ?          *
*           _true[sel] : _false;                                    *
*   }                                                               *
*                                                                   *
*   //</code>                                                       *
*   //                                                              *
*   //                                                              *
*                                                                   *
*********************************************************************
::::NP
*********************************************************************
*                                                                   *
*   You can read that. But you are so lazy.                         *
*                                                                   *
*   ********************************                 NumberCooler | *
*   [   10 ][   14 ][   11 ][   15 ]                                * 
*   [ 1010 ][ 1110 ][ 1011 ][ 1111 ]          Relative Meaning of | *
*   ********************************                     Position | *
*   [    2 ][    6 ][    3 ][    7 ]                                * 
*   [ 0010 ][ 0110 ][ 0011 ][ 0111 ]                                *
*   ********************************                                *
*   [    8 ][   12 ][    9 ][   13 ]                                * 
*   [ 1000 ][ 1100 ][ 1001 ][ 1101 ]                                *
*   ********************************                                *
*   [    0 ][    4 ][    1 ][    5 ]                                * 
*   [ 0000 ][ 0100 ][ 0001 ][ 0101 ]                                *
*   ********************************                                *
*                                                                   *
*   Machines if not now will know what is left,up,right and down.   *
*                                                                   *
*********************************************************************
::::NP
*********************************************************************
[                                                                   ]
[                                                    NumberCooler | ]
[                                                                   ]
[                                                                   ]
[       Thanks to Flavio S. H. Kodama and whoever contributed for.| ]
[              Including machines and God for the beautifull math.| ]
[                                                                   ]
[          Once knew a machine you know that world is even bigger.| ]
[                                                                   ]
*********************************************************************
::::NP