*@(extractPosition("origin"))**************************************************************
[                                                             ]
[ NCVT 00001                                                  ]
[                                                             ]
[ Engenharia Reversa : atividade de aprendizado               ]
[    | seguindo referências tradicionais que são              ]
[    | apendidas a partir de disciplinas básicas              ]
[    | de Matemática, Física e Química.                       ]
[                                                             ]
[@(extractPosition("frameStart"))                                                             ]
[                                                             ]
[                                                             ]
[                                                             ]
[                   ____  _____ _____ __ __                   ]
[                  /    \\  ___\  ___\\_\\_\                  ]
[                 / /\   \\ \____ \    \ \\ \                 ]
[                / /  \   \\____ \ \    \ \\ \                ]
[               / /____\   \ ___\ \ \____\ \\ \               ]
[              /_________\___\_____\_____\\_\\_\              ]
[                                                             ]
[                                                             ]
[                                                             ]
[                                                             ]
[                                                             ]
[                                                             ]
[                                                             ]@(extractPosition("frameEnd"))
[                                                             ]
[       este quadro foi desenhado com cliparts 8x(2*6) pontoS ]
[      e possui um quadro de 64x32 caracteres expansivel|     ]
[             .para (XMax*64 colunas) e (YMax*32 linhas)|     ]
[                                                             ]
***************************************************************@(extractPosition("end"))
::::NP
[----------------------------------------------------]
[ NumberCooler Video Test 00001                      ]
[                                                    ]
[ 11111111111111111111111111111111111111111111111111 ]
[ 11111111111111111111111111111111111111111111111111 ]
[                                                    ]
[----------------------------------------------------]
::::NP
[-------------------------------------]
[ NumberCooler Video Test 00002       ]
[                                     ]
[ 22222222222222222222222222222222222 ]
[ 22222222222222222222222222222222222 ]
[ 22222222222222222222222222222222222 ]
[                                     ]
[-------------------------------------]
::::NP
[-------------------------------------]
[ NumberCooler Video Test 00003       ]
[                                     ]
[ 33333333333333333333333333333333333 ]
[ 33333333333333333333333333333333333 ]
[ 33333333333333333333333333333333333 ]
[ 33333333333333333333333333333333333 ]
[                                     ]
[-------------------------------------]
::::NP
[-------------------------------------]
[ NumberCooler Video Test 00004       ]
[                                     ]
[ 44444444444444444444444444444444444 ]
[ 44444444444444444444444444444444444 ]
[ 44444444444444444444444444444444444 ]
[ 44444444444444444444444444444444444 ]
[ 44444444444444444444444444444444444 ]
[                                     ]
[-------------------------------------]
::::NP
[-------------------------------------]
[ NumberCooler Video Test 00005       ]
[                                     ]
[ 55555555555555555555555555555555555 ]
[ 55555555555555555555555555555555555 ]
[ 55555555555555555555555555555555555 ]
[ 55555555555555555555555555555555555 ]
[ 55555555555555555555555555555555555 ]
[ 55555555555555555555555555555555555 ]
[                                     ]
[-------------------------------------]
::::NP
[240x80]

::::NP
[-------------------------------------]
[ NumberCooler Video Test 00006       ]
[                                     ]
[ 66666666666666666666666666666666666 ]
[ 66666666666666666666666666666666666 ]
[ 66666666666666666666666666666666666 ]
[ 66666666666666666666666666666666666 ]
[ 66666666666666666666666666666666666 ]
[ 66666666666666666666666666666666666 ]
[ 66666666666666666666666666666666666 ]
[                                     ]
[-------------------------------------]
::::NP
[----------]
[ NCVT0007 ]
[          ]
[ 77777777 ]
[ 77777777 ]
[ 77777777 ]
[ 77777777 ]
[ 77777777 ]
[ 77777777 ]
[ 77777777 ]
[ 77777777 ]
[ 77777777 ]
[ 77777777 ]
[ 77777777 ]
[ 77777777 ]
[ 77777777 ]
[          ]
[          ]
[          ]
[          ]
[          ]
[----------]