http://www.gdcvault.com/
#MYGameOn - Malaysian Pavilion	2102
1 Simple Idea	2130
37 Games	1438
3DRudder	237
4EVA Studios	1824
4JA Games	118
4th Monkey Media Inc	PL11 , PL12
6waves	438
A Fox Wot I Drew	1238
A4G	2335
Abertay University	1238
ABRAKAM	512
Abstract Tinker	118
Academy of Art University	402
ACAPELA GROUP	512
ACE EdVenture Studio	330
ACE Team	118
Activision Blizzard	
AD VERBUM	1445
AdColony	2024
ADIA Entertainment	206
Adperio	137
Adrenaline sports / football CEO	1016
Adways Interactive	2216
Aerosoft GmbH	224
AESVI	702
Affectiva	2405
Agens Games	PL222
Akamai Technologies Inc.	1942
Alawar Entertainment Inc	PL313
Allegorithmic	316
Alliance Digital Media	2438
Alucina Studio	2130
Amazon Lumberyard	1224
AMD HQ (Advanced Micro Devices)	BMR2647
Antagonist	PL122
Aone Games	118
apelab	PL523
App Attic	1016
Appcoach	2136
Application Systems Heidelberg	PL512
Applingua	1016
AppLovin	434
Appnext, Ltd	2235
AppsFlyer LTD	2124
AppThis	2044
Arctic Hazard Game Studio	PL220
ARM	1624
Aruba Events GmbH	224
Arxan Technologies Inc.	324
Arízaga	2130
Asiasoft Asia	1824
Asymptote Games Sdn Bhd	2102
Ateo	PL423
Atlantic Canada	PL11 / PL12
Audiokinetic Inc.	524
AuraLab	PL302
Autodesk Inc.	BS2622
Autodesk Memento	2424
Avalanche Studios	CC2124
Babeltime Inc.	2242
Bad Jokes Studio Srls	702
Bad Seed	702
BALZO SRL	702
Batholith Entertainment	PL610
BeeLabs	2330
Belgian Trade Commission	512
Bifrost Entertainment	PL320
BIG BAD WOLF	512
Big Fish	CC2118
Bigben Interactive	124
Bigmouth Audio	1238
Billy Goat	1016
Bkom Studios	PL15
Black Beacon	2343
Black North	1016
BlackSpot Entertainment	1916
Blazing Griffin	1238
Blindflug Studios	PL421
Blizzard Entertainment, Inc	BMR2546
Blyts	PL301
BOLT STUDIO	2102
Boom Clap	1016
brainCloud	123
Bridged Pte Ltd	1824
C2MONSTER Co.,Ltd	1916
Cangrejo Ideas	118
Cappasity Inc.	PL719
Capsule Games	PL420
Cardboard Sword	1016
Carnegie Mellon - Entertainment Technology Center	N2627
Carr & Ferrell LLP	101
CCR	1916
CDNetworks	334
Cedexis	106
Centre for Content Creation	2102
Chartboost	2315
Chashu Entertainment	PL520
Chukong Technologies	143
Cinder Solutions	731
Clickteam	305
CloudFlare, Inc.	243
Codeglue	PL210
Codeplay Software	1238
CodeWeavers, Inc	842
Codex Worlds Corporation	PL500
COFA Games	PL621
Coherent Labs	635
Columbia College Chicago	241
Columbia University	N2619
Computop GmbH	642
Corealism co.,ltd	1916
Corona Labs by Perk	2406
CRC Press	301
Creative Dialogue Tools/OMUK	1016
CRI Middleware	442
Crisp Thinking	2310
Crytek GmbH	1602
Crytek GmbH	CC2406
CSE Software Inc.	CC2500
CtrlMovie	PL422
Cubic Motion	1016
Curious Media	PL100 / PL102
Dacuda	PL518
Dakko Dakko	1016
DANUON Corp.	1916
Datadog	N2913
DAU-UP	1938
Dave Sapien	1238
Daylight Studios	1824
Daylight Studios Pte. Ltd.	PL200
DBROS	1916
DEC Korea Co., Ltd.	1916
Deepoon LLC	2433
Defiant Development	PL13
DELTA	1016
Delta Duck Studios	1824
DeuXality	1238
deWolfe Music	229
DICO Deutschland GmbH	224
DigiPen Institute of Technology	N2607
Digital Sports Arena	1238
DIGITAL TALES	702
Dimensional Imaging (DI4D™)	2342
DIVMOB	PL619
Dolby Laboratories	1632
Dovetail Games	1238
DQ Games	1824
Dream County	1016
Dundee Game Collective	1238
Dynamic Sandbox	PL104
E3	BMR2840
Edge Testing Solutions	1238
ELEX	1424
Enzyme Testing Labs	1446
Epic Games-Unreal Engine	1024
Equinix Inc	2301
EquityArcade	1643
Esri	208
Estudio Pintamonos	118
Execution Labs	PL14
ExeQuo	PL604
Exis, LLC	PL705
Exordium Games	PL603
Extra Mile Studios	1238
Fabraz	PL600
Facebook	1416
Faceware Technologies, Inc.	1244
Factoria Media Estudio	436
Fastly	2137
Festigame - Multimedios GLP	118
Fifth Season	PL215
Film und Medienstiftung NRW GmbH	224
Firelight Technologies	624
First Touch Games	1016
FISHING CACTUS	512
Flatter Than Earth	PL514
Forest Interactive Sdn Bhd	2102
Forge Reply	702
Full Sail University	N2907
Funrika Games	PL622
Futuremark	2337
Fyber	BMR2651
FZD School of Design	N2806
Game Hollywood	2206
Game Insight	1616
Game Jolt	PL110 / PL112 / PL114
Gamebench	1016
GameBlocks / Global Game Servers	PL615
GameFace Labs	117
GameOlic Development Studio	PL703
Gamepoch	2244
Gamers for Good	CC2227
Games Solution Centre	1824
Games Solution Centre Singapore	1824
Games Starter	2130
gamescom / Koelnmesse GmbH	224
GameSparks	105
gamigo AG	224
Gattai Games	1824
GAUDI AUDIO LAB, inc.	1916
Gentlebros	1824
Geomerics Ltd.	BMR2640
German Pavilion	224
Gingee	BMR2550
GitHub	2010
Glasgow Caledonian University	1238
GLOBO	2144
GMO TECH, Inc	235
Go Game	1824
GOLFZON YUWON HOLDINGS	2224
Google, Inc.	612
Gothia Innovation AB / The Game Incubator Network	212
Government of Canada	PL1 / PL2 / PL3 / PL4 / PL5 / PL6
Graphine NV	429
Greenman gaming	1016
Grimnir	PL214
Grover Gaming	CC2127
Gtoken	1824
gumi Asia	1824
Guppy Games Inc.	PL504
Guru Games	212
H Plus Technologies Ltd	136
H2L, Inc.	2344
Hamar Game Collective	PL323
HAMBURG@WORK GFM mbH	224
HAN YOU,.Ltd	1916
Hansoft AB	2401
Hard Chill Games	PL503
Havok	BMR2822
High 5 Games	CC2419
High Fidelity	CC2128
High Voltage Software	CC2000
Hired, Inc.	CC2506
Horrible Unicorn	PL202
Hybris Studios	PL721
Hyper Games	PL318
Hyper Luminal Games	1238
Ice Beam	1238
IDK Games	118
iFunFactory	1916
Igloo Vision Ltd	2210
IguanaBee	118
Illusionist Production Sdn Bhd	2102
iLogos Europe UG	224
Imagination Technologies	1902
Imangi Studios	CC2318
IME - Interactive Media & Entertainment GmbH	224
Immersion Corporation	430
Improbable	BMR2838
IMVU Inc	204
In Vitro Games	118
IncrediBuild	1644
Industrial Light & Magic	BMR2630
Information and Communications Technology Association (int@j)	2330
InkTale Studios	PL613
InLifeSize	1016
InMobi	841
Inner Child	118
InQuake Softworks	2319
Insert Imagination	1238
Intel Corporation	Bridge Space / Swing Space 106
INTERACTIVE PROJECT SRL	702
International Business Media	2102
International Game Technology	CC2006
Inversoft	205
ironSource	1635
ITALIAN TRADE AGENCY	702
Italian Trade Agency	702
Italic Pig	1016
iTREEWORKS, Inc.	1916
Jagex	1016
JENABE	436
JetBrains s.r.o.	1743
Joe Alter Inc.	134
Jordan Pavilion	2330
JoyCrafter	2431
JUST FUNNY GAMES SRL	702
Kalypso Media Group GmbH	224
Keywords Studios Plc	941
KinematicSoup Technologies Inc.	2441
King	2142
Kite Team	2130
KOCCA	1916
Kochava	2423
Kongregate	2402
Krillbite Studio	PL322
Krotos	1238
Laguna College of Art & Design	N2615
Landfall Games	212
Late Panda	1238
LeadBolt	2320
LEAP Game Studios	436
Lemondo Entertainment	PL602
Les Copaque Sdn Bhd	2102
LEVEL-5 abby Inc.	2410
Lezhuo Net Technology (Shanghai) Co., LTD	231
Limelight Networks, Inc.	2428
Liniad	2336
Lionbridge Game Services	242
Lionfish	1824
Little Guy Games	PL204
Livid Interactive	PL611
LocoJoy Games	2415
Loggly Inc	2305
Lola MX	2130
Lone Hero Studios	212
Louisiana State University - CCT	636
Ludosity	212
Magic Leap	CC3318
MAGIC Spell Studios	735
Magma Creations	436
Manus VR	536
Marmalade	1016
Matomy Media Group	336
Maxon	533
Maysalward	2330
MDeC	2102
MdotM	2241
Mechabit	1016
Mechanist Games	PL715
MegaPixel	1824
Melbourne International Games Week	BMR2636
Micropsia Games	118
Microsoft Corporation	BS2522
Mike Enoch	1238
Milky Tea Studios	1016
minimob	2432
Minkonet	742
MIRAISENS, Inc.	310
Mister Glitch	118
MIXEDBAG SRL	702
moBack	202
Mobvista International Technology Limited	244
Mogworks Studios	1238
Mojocat	1824
Moon Collider	1238
Movimiento Epico	118
Mozilla Corporation	936
Mr. Whale	PL519
MSI Computer Corp.	2036
Mt. Sierra College	CC2129
Multiplay	1016
muunluun	PL120
N. Ireland Screen	1016
nasmedia	2202
National Academy of Video Game Trade Reviewers	2429
Native Prime	PL701
Nemoris Game	118
NetEase Games	342
Nettention	1916
Niebla Games	118
Ninja Kiwi Europe	1238
Nintendo	BMR2732 / BMR2738 / BMR2742
No Code	1238
Nod Labs	741
Noitom Limited	602
North South Studios	436
Northern Powerhouse / warwick chamber of commerce	1016
Norwegian Producers' Association	PL118 / PL120 / PL122 / PL221 / PL223 / PL214 / PL220 / PL222 / PL319 / PL321 / PL323 / PL318 / PL320 / PL322
NVIDIA Corporation	824 / CC2424 / Over Hang MR 2040
NVYVE Studios	PL402 / PL404
NYU Game Center	N2818
Oasis Games	PL620
OC3 Entertainment	638
Octeto Studios Ltda.	118
Oculus	802
Omniata	433
OneSky Inc. Limited	2324
Ontario Media Development Corporation	PL203 / PL205
Opaque Multimedia	BMR2655
Optitrack	2116
Original Force, Ltd.	CC2018
Orlando Gaming	N2716
OSSIC	423
Outplay Entertainment	1238
Oysterworld Ltd	1016
Ozwe Games	PL419
PagerDuty	2306
Pago Maxtron	118
Passion Republic	2102
Paymentwall	2002
Paysafe Group plc	2338
PD Design	1824
Peak Mediation	125
Pera Games	PL614
Perforce Software	632
Peripeo Games	2102
Phantom Compass	PL213
PIC Square	PL633
Pieces Interactive	212
Pink Noise	2130
PIXANIMA	512
PIXEL FEDERATION	PL304 / PL403 / PL405
Pixel Soft	111
PIXONIC	142
Planet Alpha 31	PL612
Play Connection	BMR2649
Playclips	2419
PlayFab	1142
Playfield	PL510
Playground Games	1016
PocApp Studios	212
Pole To Win America	1838
Polystream	1016
PopcornFX / Persistant Studios	532
POPULATE	PL711
Prismatic Games	PL723
Pro Mexico	2130
ProChile	118
PROCHILE	118
PROMPERU	436
PuzzleNation	PL311
QIXEN-P DESIGN	1824
Qlab.	1916
Qualcomm	2316
QuattroGear	1916
Quebec Government Office	PL7 / PL8
RAD Game Tools	724
RadiumOne	1738
Rage Music	1238
Rain	PL221
Ravn Studio	PL223
REDDOLL SRL	702
Render Farm	2130
Rensselaer Polytechnic Institute	PL201
Retinize	1016
RevMob Mobile Ad Network	2236
RIMLIGHT STUDIOS SRL	702
Ringling College of Art and Design	1343
Rock Nano Global	1824
Rocket 5 Studios Inc.	PL211
RockPocket	PL219
Sandbox Interactive GmbH	224
Sarepta Studio	PL118
Savannah College of Art & Design	N2621
Scottish Development International	1238
Screen Facilities Scotland	1238
SERVERS.COM	641
Sheridan College Institute of Technology and Advanced Learning	N2814
Shorelin	PL300
SideFX	302
SIDEMA	512
Silicon Studio	416
Simlens	535
simplaex	224
Simple Machine	PL315
Simplygon	218
Simul Software Ltd	138
Singapore Game Box	1824
Six Foot	CC2130
Sixense Entertainment	502
Skillz	424
Skirmish Entertainment	PL305
SKONEC ENTERTAINMENT CO., LTD.	1916
SkookumScript	1844
SLIDENJOY	512
SmileBoom Co.Ltd.	PL505
Snowcastle	PL319
SOFTGAMES Mobile Entertainment Services GmbH	437
SoftKinetic	512
SoftLayer, an IBM Company	1910
Sold Out	1016
Solus Games, Inc.	PL502
Soma Games	N2824
SOMNIACS	PL418
Sony Computer Entertainment America LLC	1202 / CC2300 / CC2400
SOULGAME & 91 ACT	2435
Space Budgie	1238
Spaceboy Games	PL400
SpaceX	CC2223
Speech Graphics	1238
SpeedTree	529
Springloaded	1824
Stand Out Games Studio	1238
Stormcloud Games	1238
Studio DOMA	1916
STUDIO EVIL	702
Studio Pangea Ltda.	118
Studio Wildcard	CC2123
Stunlock Studios	212
Sumo Digital	1016
Supercell	BMR2548
SuprAnuclear	1016
Swapster GmbH	224
Sweden Game Arena	212
SwissGames	PL419 / PL421 / PL423 / PL418 / PL420 / PL422 / PL519 / PL521 / PL523 / PL518 / PL9
Swrve	1016
Tactical Haptics	115
TalentScotland	1238
TalkingData	1638
Tamatem Inc.	2330
Tapjoy	814
Taptica Ltd.	1444
Tarhead Studio	212
Team Niche	PL521
Team Rock	1238
TeamSpeak Systems GmbH	224
The Art Institute of California	N2719
The Boneless	436
The Raven & The Widow	PL618
The Secret Experiment	1238
Tinimations Freelance	PL321
TinyBytes	118
Tobii	1932
Trailerfarm	1016
Tremor Video	2042
Tripwire Interactive LLC	CC2314
Troll Inc	1016
Tsumanga Studios	1238
Turbo Tape Games	PL218
Twilio, Inc.	2143
Two Big Ears	1238
UAA Software	PL501
UbiNuri Inc.	1916
UCF	736
Ukie / UK industry stand	1016
UKTI	1016
UM Products	2443
Umbra	836
Unity	1402
Universally Speaking Ltd	2141
University of Skövde	212
University of the West of Scotland	1238
University of Utah	1042
Unreal Vision	702
UserTesting	2425
Veewo Games	PL522
VETASOFT	512
Vi-Ability	1016
Vintage King Audio	113
Virtually Live US, Inc.	CC2426
Virtuix	410
Virtuos	CC2414
VirZOOM Inc.	2334
Vision	1016
VMC Games	732
Vuzix	942
Wacom Technology	831
Wales Interactive	1016
Wallonia EXPORT- Investment Agency (AWEX)	512
Wandake	PL605
WARHOLD	2319
Warner Bros. Interactive Entertainment	BMR2833 / BMR2835
Warpforged Games	PL713
WDG GAMES	436
Wee Door	1238
Welsh Government	1016
Werk1. Bayern GmbH	224
Whirlwind VR	2437
WhiteSponge	1824
Working Mill	1016
XGen Studios	PL303
Xhai Studios	2102
XII BRAVES PTE LTD	1824
Ximmerse	1924
Xsens	631
Xsolla	1335
YDY CG	1824
YETi CGI Inc.	PL601
Yost Labs, Inc.	2341
Zengami Pte Ltd	1824
Zillion Whales	PL212
ZiMAD Games	2041
Zing Games	PL401
ZPLAY	2030
Zucks, inc.	2243