{
    "compilerOptions": {
        "noImplicitAny": true,
        "pretty": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "outFile": "../../built/local/run.js",
        "sourceMap": true,
        "declaration": false,
        "stripInternal": true,
        "types": [
            "node", "mocha", "chai"
        ]
    },
    "files": [
        "../compiler/core.ts",
        "../compiler/performance.ts",
        "../compiler/sys.ts",
        "../compiler/types.ts",
        "../compiler/scanner.ts",
        "../compiler/parser.ts",
        "../compiler/utilities.ts",
        "../compiler/binder.ts",
        "../compiler/checker.ts",
        "../compiler/sourcemap.ts",
        "../compiler/declarationEmitter.ts",
        "../compiler/emitter.ts",
        "../compiler/program.ts",
        "../compiler/commandLineParser.ts",
        "../compiler/diagnosticInformationMap.generated.ts",
        "../services/breakpoints.ts",
        "../services/navigateTo.ts",
        "../services/navigationBar.ts",
        "../services/outliningElementsCollector.ts",
        "../services/patternMatcher.ts",
        "../services/services.ts",
        "../services/shims.ts",
        "../services/signatureHelp.ts",
        "../services/utilities.ts",
        "../services/jsTyping.ts",
        "../services/formatting/formatting.ts",
        "../services/formatting/formattingContext.ts",
        "../services/formatting/formattingRequestKind.ts",
        "../services/formatting/formattingScanner.ts",
        "../services/formatting/references.ts",
        "../services/formatting/rule.ts",
        "../services/formatting/ruleAction.ts",
        "../services/formatting/ruleDescriptor.ts",
        "../services/formatting/ruleFlag.ts",
        "../services/formatting/ruleOperation.ts",
        "../services/formatting/ruleOperationContext.ts",
        "../services/formatting/rules.ts",
        "../services/formatting/rulesMap.ts",
        "../services/formatting/rulesProvider.ts",
        "../services/formatting/smartIndenter.ts",
        "../services/formatting/tokenRange.ts",
        "harness.ts",
        "sourceMapRecorder.ts",
        "harnessLanguageService.ts",
        "fourslash.ts",
        "runnerbase.ts",
        "compilerRunner.ts",
        "typeWriter.ts",
        "fourslashRunner.ts",
        "projectsRunner.ts",
        "loggedIO.ts",
        "rwcRunner.ts",
        "test262Runner.ts",
        "runner.ts",
        "../server/protocol.d.ts",
        "../server/session.ts",
        "../server/client.ts",
        "../server/editorServices.ts",
        "./unittests/incrementalParser.ts",
        "./unittests/jsDocParsing.ts",
        "./unittests/services/colorization.ts",
        "./unittests/services/documentRegistry.ts",
        "./unittests/services/preProcessFile.ts",
        "./unittests/services/patternMatcher.ts",
        "./unittests/session.ts",
        "./unittests/versionCache.ts",
        "./unittests/convertToBase64.ts",
        "./unittests/transpile.ts",
        "./unittests/reuseProgramStructure.ts",
        "./unittests/cachingInServerLSHost.ts",
        "./unittests/moduleResolution.ts",
        "./unittests/tsconfigParsing.ts",
        "./unittests/commandLineParsing.ts",
        "./unittests/convertCompilerOptionsFromJson.ts",
        "./unittests/convertTypingOptionsFromJson.ts",
        "./unittests/tsserverProjectSystem.ts",
        "./unittests/matchFiles.ts",
        "./unittests/initializeTSConfig.ts"
    ]
}
