Unicode Alt
ALT+3b1 α
ALT+3b2 β
ALT+3b3 γ
ALT+3b4 δ
ALT+3b5 ε
ALT+3b6 ζ
ALT+3b7 η
ALT+3b8 θ
ALT+3b9 ι
ALT+3ba κ
ALT+3bb λ
ALT+3bc μ
ALT+3bd ν
ALT+3be ξ
ALT+3bf ο
ALT+3c0 π
ALT+3c1 ρ
ALT+3c2 ς
ALT+3c3 σ
ALT+3c4 τ
ALT+3c5 υ
ALT+3c6 φ
ALT+3c7 χ
ALT+3c8 ψ
ALT+3c9 ω
ALT+3d0 ϐ
ALT+3d1 ϑ
ALT+3d2 ϒ
ALT+3d3 ϒ
ALT+3d4 ϓ
ALT+3d5 ϔ
ALT+3d6 ϖ
ALT+3d7 ϗ
ALT+3d8 ϙ
ALT+3d9 Ϙ
ALT+3da Ϛ
ALT+3db ϛ
ALT+3dc Ϝ
ALT+3dd ϝ
ALT+3de Ϟ
ALT+3df ϟ
ALT+3e0 Ϡ
ALT+3e1 ϡ
ALT+3e2 Ϣ
ALT+3e3 ϣ
ALT+3e4 Ϥ
ALT+3e5 ϥ
ALT+3e6 Ϧ
ALT+3e7 ϧ
ALT+3e8 Ϩ
ALT+3e9 ϩ
ALT+3ea Ϫ
ALT+3eb ϫ
ALT+3ec Ϭ
ALT+3ed ϭ
ALT+3ee Ϯ
ALT+3ef ϯ
ALT+3f0 ϰ
ALT+3f1 ϱ
ALT+3f2 ϲ
ALT+3f3 ϳ
ALT+3f4 ϴ
ALT+3f5 ϵ
ALT+3f6 ϶
ALT+3f7 Ϸ
ALT+3f8 ϸ
ALT+3f9 Ϲ
ALT+3fa Ϻ
ALT+3fb ϻ
ALT+3fc ϼ
ALT+3fd Ͻ
ALT+3fe Ͼ
ALT+3ff Ͽ