
the blood edges lags and breaks for a human reason or a machine reason.


┌────────────┬──────────────────────────┐
│            │                          │
│  nome      │  ______________________  │
│            │                          │
├────────────┼──────────────────────────┤
│            │                          │
│  email     │  ______________________  │
│            │                          │
├────────────┼──────────────────────────┤
│            │                          │
│  telefone  │  ______________________  │
│            │                          │
└────────────┴──────────────────────────┘


criar um textbox em svg
testar div dentro de svg
criar tag de include file no svg


adicionar comentarios ao elementNewPacket (ok)


sobre a infra:
precisa da calibração de camera urgente. pelo menos para 1280x720, depois para full hd
depois para um tamanho bom que funcione o design de componente dentro deste editor.


add this and home buttons event to 3d component, in order to calibrate de camera again.


uma organização sobre relatorios e datas funcionaria melhor ao projeto como um todo.
talvez salvar essas informações extras relacionadas ao formato de arquivo editado por aqui mesmo.


streamers de mensagens paginadas e busca dentro desse stream, obtem esse stream 
de um sistema ao vivo. caso nao encontre a busca descarta aquele fluxo.

grandes pacotes de dados atravessam descrevendo as caracteristicas da cena.
texto binario(get str->parse to json) no formato: 

instancia superior {
	instancia inferior {
		.
		 .
		  .
		   unique_property : value
	}
}


protocolo para registrar instancia e sub instancia like usenet style.


      /registry:add:name.subname:owner:protection


interface para exibição do fluxo de mensagens
 _[ busca ] __________________
|msg |                        |
| 1  |                        |
| 2  |                        |
| 3  |                        |
| 4  |                        |
| 5  |                        |
|____|________________________|

ao clicar na mensagem abre folder com o processamento da informação (animation)


| packet |
| <N/N>  |
|        |
| grupos |
|        |
|   name |
| xxxxxx |
|   type |
| xxxxxx |
|        |
|      + |
|   find |


é humnamente possivel andar por saloes e programar apertando seleções de ifs em botões gigantes
para obter o resultado da programação em tempo real?



------------------------------------------------------------------------------------------------

#editor:

remove page and follow instructions on #editor page itself.


var ControlName = CreateControl("UI.ControlName","<div id=\"a\"></div>",{
	from : [],
	map : {
		color : "a:color"
	},
	boot : {
		color : "#fff"
	},
	ctor : function() {
	},
	events : {
	},
	proto : {
	}
});

-------------------------------------------------------------------------------------------------




Class.define("ControlSample",{
	from : ["WithDOMElements"],
	ctor : function() {
		this.on("load",function() {
			var e = this.elementNew("a","div");
			var $ = BrowserTools.setStyle;
			$(e,{
				position : "absolute",
				left : "0px",
				top : "0px",
				width : "100px",
				height : "100px",
				backgroundColor : "#f00"
			});
		});
	}, 
	proto : {
	}
});
Class.define("Menu4",{ from : ["WithDOMElements"],
	ctor : function() {
		this.on("load",function() {
			var p = this.elementNewPacket("<div id=\"base\"></div>");
			var $ = BrowserTools.setStyle;
			$(p.el.base,{
				position : "absolute",
				left : "100px",
				top : "0px",
				width : "100px",
				height : "100px",
				backgroundColor : "#f0f"
			});
		});
	}, 
	proto : {
		
	}
});


Class.define("Menu3",{ from : ["WithDOMElements"],
	ctor : function() {
		this.on("load",function() {
			var p = this.elementNewPacket("<div id=\"base\"><Menu4 id=\"finalB\"></Menu4></div>");
			var $ = BrowserTools.setStyle;
			$(p.el.base,{
				position : "absolute",
				left : "100px",
				top : "0px",
				width : "100px",
				height : "100px",
				backgroundColor : "#f0f"
			});
		});
	}, 
	proto : {
		
	}
});


Class.define("Menu2",{ from : ["WithDOMElements"],
	ctor : function() {
		this.on("load",function() {
			var p = this.elementNewPacket("<div id=\"base\"><Menu3 id=\"finalA\"></Menu3></div>");
			var $ = BrowserTools.setStyle;
			$(p.el.base,{
				position : "absolute",
				left : "100px",
				top : "0px",
				width : "100px",
				height : "100px",
				backgroundColor : "#f0f"
			});
		});
	}, 
	proto : {
		
	}
});



Class.define("Menu",{ from : ["WithDOMElements"],
	ctor : function() {
		this.on("load",function() {
			var p = this.elementNewPacket("<div id=\"base\"><Menu2 id=\"test\"></Menu2></div>");
			var $ = BrowserTools.setStyle;
			$(p.el.base,{
				position : "absolute",
				left : "100px",
				top : "0px",
				width : "100px",
				height : "100px",
				backgroundColor : "#ff0"
			});
		});
	}, 
	proto : {
		
	}
});

Class.define("Editor",{ from : ["WithDOMElements"],
	ctor : function() {
		var self = this;
		var i = this.internal["Editor"].data = {};
		i.$ = null;
		i.el = null;
		this.on("load",function() {
			var p = this.elementNewPacket("<div id=\"base\"><Menu id=\"test\"></Menu></div>");
			i.$ = p.$;
			i.el = p.el;
			
			var $ = BrowserTools.setStyle;
			
			
			function setThis(target) { return p.el[target]; }
			
			
			function getArray(target) {
				var path = target[1].split(".");
				var cur = target[0];
				for(var x = 0; path.length>1 && x < path.length-1;x++) {
					if("complex" in cur && "tag" in cur && cur.tag == "complex_element") {
						cur = cur.complex.elementGetContents( path[x] );
					} else {
						cur = cur.elementGetContents( path[x] );
					}
				}
				if(path.length > 1) target = cur.complex.elementGet( path[ path.length-1 ] );
				else {
					target = target[0];
				}
				return target;
			}
			function get(full_target) {
				var name_arr = full_target.split(".");
				if(name_arr.length == 1) {
					return p.el[name_arr[0]];
				} else if(name_arr.length == 2) {
					return p.el[ name_arr[0] ].elementGet( name_arr[1] )
				} else if( name_arr.length  >= 3) {
					var el = p.el[ name_arr[0] ];
					name_arr.shift();
					return getArray( [ el, name_arr.join(".") ]);
				}
			}
			// primeiro
			$(get("base"),{
				position : "absolute",
				left : "0px",
				top : "0px",
				width : "100px",
				height : "100px",
				backgroundColor : "#00F"
			});
			// segundo
			$( get("test.base") ,{ backgroundColor : "#880" } );
			// terceiro
			$( get("test.base.test.base"),{ backgroundColor : "#888" });
			// quarto
			$( get("test.base.test.base.finalA.base"),{ backgroundColor : "#CCC" });
			// quinto
			$( get("test.base.test.base.finalA.base.finalB.base"),{ backgroundColor : "#000 " });
			
			// para construir o path 
			// 1 vá direto ao nome do controle nessa classe
			// 2 acesse o componente e depois o dom element
			// 3 acesse o componente e depois o dom element depois o componente depois o dom element
			// funciona sempre aos pares componente, dom element se elemento dom estiver aninhado(nested)
			// 
			// outro tipo de acesso
			//    o primeiro acessa direto
			//    o segundo aninhamento tem de acessar ao menos 1 componente
			//    o terceiro aninhamento já depende da organização do html
			
			
		});
	}, 
	proto : {
		
	}
});
-----------------------------------------------------------------

ao mudar o arquivo para .3d_sample19:
	carrega ator definido no sample18 em determinada
rotação transalação e escala, alem da mudança de angulo no eixo
	e adiciona uma interface scroll de eixo


ao mudar o arquivo para .3d_sample19:
	carrega ator definido no sample18 em determinada
rotação transalação e escala, alem da mudança de angulo no eixo

ao mudar o arquivo para .3d_sample18:
	nomeia dois objetos, torna um objeto um eixo de rotação unico definido 
por vetor

ao mudar o arquivo para .3d_sample17:
	desenha uma ponta arredondada

ao mudar o arquivo para .3d_sample16:
	desenha uma piramide/cone

ao mudar o arquivo para .3d_sample15:
	desenha um prisma

ao mudar o arquivo para .3d_sample14:
	desenha um cubo rotacionado no eixo x

ao mudar o arquivo para .3d_sample14:
	desenha um cubo transladado, escalado e rotacionado

ao mudar o arquivo para .3d_sample13:
	desenha um cubo both sided

ao mudar o arquivo para .3d_sample12:
	desenha um cubo outsided

ao mudar o arquivo para .3d_sample11:
	desenha um cubo insided

ao mudar o arquivo para .3d_sample10:
	desenha um quadrado back

ao mudar o arquivo para .3d_sample9:
	desenha um quadrado front

ao mudar o arquivo para .3d_sample8:
	desenha um quadrado right

ao mudar o arquivo para .3d_sample7:
	desenha um quadrado left

ao mudar o arquivo para .3d_sample6:
	desenha um quadrado ceil
	{
		sides : 4,
		geometry : {
			type : circle,
			rotate : [[90,0,0]],
			translate : [0.5,0.5,0]
		}
	}

ao mudar o arquivo para .3d_sample5:
	desenha um quadrado floor:
	{
		sides : 4,
		geometry : {
			type : circle,
			rotate : [[-90,0,0]],
			translate : [0.5,0,0]
		}
	}

ao mudar o arquivo para .3d_sample4:
	desenha um quadrado com 1 stage e centralizado,
	offset de 45 graus
	{
		sides : 4,
		geometry : {
			type : circle,
			angleOffset : 45
		}
	}

ao mudar o arquivo para .3d_sample3:
	desenha um poligono com 1 stage e centralizado
	o poligono é parseado pelo numero de lados
    {
		sides : 5,
		geometry : {
			type : circle
		}
	}

ao mudar o arquivo para .3d_sample2:
	desenha um quadrado com 1 stage e centralizado com texture
	{
		sides : 4,
		geometry : {
			type : circle
			texture : "resource file name"
		}
	}

ao mudar o arquivo para .3d_sample2:
	desenha um quadrado com 1 stage e centralizado e branco com luz modelo padrão
	{
		sides : 4,
		geometry : {
			type : circle
			texture : {
				color : "0xFFF"
				reflective : 1,
				diffuse : 0,
				ambient : 1,
				emissive : 0
			}
		}
	}

ao mudar o arquivo para .3d_sample2:
	desenha um quadrado com 1 stage e centralizado e branco
	{
		sides : 4,
		geometry : {
			type : circle
			texture : {
				color : "0xFFF"
			}
		}
	}

ao mudar o arquivo para .3d_sample2:
	desenha um quadrado com 1 stage e centralizado
	{
		sides : 4,
		geometry : {
			type : circle
		}
	}

ao mudar o arquivo para .3d_sample1:
	desenha um triangulo com 1 stage e centralizado
	{
		sides : 3,
		geometry : {
			type : circle
		}
	}



json pattern bind to entity call 0 (.pipe)
	{
		name : ""
		flow : [
			{
				inputs : [ "a1.bind", "a2.bind" ]
				target : 
			},
			{
				input : [ << last >>, "a1.bind" ]
				target : "a3.bind"
			}
		],
		output : "console"
	}

json pattern bind to entity 6 (.bind)
	{
		input : << list of filenames >>
		filter : << function >>
		output : "filename"
	}

json pattern bind to entity X (.bind)
	{
		input : << menu >>
		output : name
	}

json pattern bind to entity 5 (.bind)
	{
		input : << plot type >> 
		output : "filename"
	}
json pattern bind to entity 4 (.bind)
	{
		input : << timespan picker >>
		output : name 
	}

json pattern bind to entity 3 (.bind)
	{
		input : << color picker >>
		output : name 
	}
	
json pattern bind to entity 2 (.bind)
	{
		input : << button >>
		output : << next work flow, previous workflow, cancel stack and print what is being lost with a recover option >>
	}
json pattern bind to entity 1 (.bind)
	{
		input : << number >>
		output : name 
	}
json pattern bind to entity 0 (.bind)
	{
		input : << textarea >>
		output : name 
	}


ao mudar o arquivo para index.device.nome_do_dispositivo
nada aparece na tela de exemplo e serve só para backup do
dispositivo que tem que ser adicionado manualmente


ao mudar o arquivo para .device.nome_do_dispositivo a tela
de exemplo do lado executa o javascript que esteja formatado
de acordo com as restrições do dispositivo

ao mudar o arquivo para .form a tela de exemplo do lado monta
o formulario, seja formulario tabela, formulario instancia,
ou planilha.


ao mudar o arquivo para .html a tela de exemplo ao lado monta o iframe
a cada tecla pressionada aqui.



ao mudar o arquivo para .sample_keyframe a tela de exemplo ao lado faz o parser
fo arquivo .sample_keyframe, exibindo e atualizando, tudo que é possivel nesse
campo de visao. (dynamic form)

------------------------------------------------------------------

ao mudar o arquivo pra json, na hora de carregar o arquivo, reconverta em json
depois use o pretty_stringify para exibir o arquivo, senão a modificação
fica lenta.

------------------------------------------------------------------

carregar 3devils no notes-keyframe

fazer o parser do notes keyframe usando um json modificado com
comentarios


(outra linguagem)

------------------------------------------------------------------

********** desativar elementRender depois de carregar um projeto 3devils
isso esta' tornando o notes lento ao trocar de sistema.



------------------------------------------------------------------
o ultimo backup foi feito domingo
o ultimo backup cache foi feito quinta

------------------------------------------------------------------

create a sync frame with server and note editor.

use local storage to load and set file

------------------------------------------------------------------
flag is not loading, need a feedback, what is happening.
tan_deg is also not loading.
number_table is also not loading.
deg_tan is also not loading.


there is something wrong with iframe context. that is loading notes but it is not loading those.

solved: filename at index.

------------------------------------------------------------------

elementNewPacket:
adicionar campo de texto


------------------------------------------------------------------
fazer o parser do html enviar como argumento para pagina junto com o javascript necessário para criar os botões.
 depois absorver em texto compilado.


------------------------------------------------------------------

na calibração:
remover controles de objeto e adicionar controles discreto numerico sobre o pixel de calibração, o tamanho da tela e o angulo do campo de visão resultante.


------------------------------------------------------------------

no menu atualizar index do filesystem de acordo com o projeto do menu todo.
para haver uma integração entre a localização, o conteudo e o texto de controle.

a integração é perigosa(propensa a erros). melhor manter estático e salvar pelo localStorage.

o filesystem tem que estar disponivel no console
para uso localStorage e exportação para servidor assim pode-se carregar as paginas reais dentro do sistema.

nao pode carregar paginas reais porque tais paginas estão no tempo de debug.
mas é um sistema matematicamente funcional.


------------------------------------------------------------------

exportação de fontes em 2d para serem impressas em framebuffer

planilha a partir de tools



3d

+(adicionar filtro) filtros...  [     ][     ]
+(adicionar filtro) filtros...  [     ][     ]

[stop block] [grab scroll with mouse] [stop block]


controle de zoom de folder em 3d em cada celula da planilha carregando outra com o nome definido caso haja adição

mapear graficos por objeto apontado dentro do ambiente